# aumanager-geo

./: README.md  aumanager-geo-api-deployment.yaml  aumanager-geo.sln  dockerfile
.github/workflows/: au-manager-ci-aci.yml  aumanager-ci-webapp.yml  aumanager-geo-ci-aks.yaml  aumanager-geo-ci-webapp.yml
aumanager-geo/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aumanager-geo-api.csproj
aumanager-geo-core/: aumanager-geo-core.csproj
aumanager-geo-core/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
aumanager-geo-core/Models/: City.cs  Country.cs  State.cs
aumanager-geo-infra/: aumanager-geo-infra.csproj
aumanager-geo-infra/Configuration/: GeoContext.cs
aumanager-geo-infra/Migrations/: 20210426151622_InitialCreate.Designer.cs  20210426151622_InitialCreate.cs  20210426210250_ChangingCountryCodeColumnToString.Designer.cs  20210426210250_ChangingCountryCodeColumnToString.cs  20210426210904_RemovingRequirementForPhoneCode.Designer.cs  20210426210904_RemovingRequirementForPhoneCode.cs  GeoContextModelSnapshot.cs
aumanager-geo-infra/Repository/: CityRepository.cs  CountryRepository.cs  StateRepository.cs
aumanager-geo-repository/: aumanager-geo-repository.csproj
aumanager-geo/Controllers/: CitiesController.cs  CountriesController.cs  StatesController.cs
aumanager-geo/Properties/: launchSettings.json
iac/: deploy-webapp.azcli
res/: cities.csv  countries.csv  states.csv
